# shd-petclinic

./: README.md  pom.xml
petclinic-data/: pom.xml
petclinic-data/src/main/java/com/example/shdpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
petclinic-data/src/main/java/com/example/shdpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
petclinic-data/src/main/java/com/example/shdpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
petclinic-data/src/main/java/com/example/shdpetclinic/services/jpa/: OwnerServiceJPA.java  PetServiceJPA.java  PetTypeServiceJPA.java  SpecialityServiceJPA.java  VetServiceJPA.java  VisitServiceJPA.java
petclinic-data/src/main/java/com/example/shdpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialityServiceMap.java  VetServiceMap.java  VisitServiceMap.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/example/shdpetclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/com/example/shdpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/main/resources/static/resources/css/: petclinic.css
petclinic-web/src/main/resources/templates/: index.html  notimplemented.html
petclinic-web/src/main/resources/templates/fragments/: layout.html
petclinic-web/src/main/resources/templates/owners/: index.html
petclinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/example/shdpetclinic/: ShdPetclinicApplication.java
src/main/java/com/example/shdpetclinic/model/: PetType.java
src/test/java/com/example/shdpetclinic/: ShdPetclinicApplicationTests.java
